"Symbol";"Value";"Unit";
"REFERENCE";"608ZZ";"";
"TraceParts.PartVersion";"1.7.4";"";
"SUPPLIER";"SNR";"";
"MASS";"0.012";"kg";
"DESIGN";"Roulement à une rangée de billes à contact radial avec 2 déflecteurs - pour arbre Ø8";"";
"TraceParts.PartNumber";"10-14122000-175674";"";
"TraceParts.PartLanguage";"fr";"";
"STANDARD";"ISO 15";"";
"TraceParts.InstanceId";"10-14122000-1756746C7N5B2JVB8I9ELSJVVSUR5CU";"";
"TraceParts.PartTitle";"Roulement à une rangée de billes à contact radial avec 2 déflecteurs";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SNR:10-14122000-175674";"";
"TraceParts.PartStatus";"Published";"";
